<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
    }

    @media (min-width:768px) {
      .container {
        width: 100vw;
        height: 100vh;
        /* display: flex; */
      }

      img {
        width: 12vw;
      }


      .wrap {
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .line {
        height: 1px;
        width: 15vw;
        position: absolute;
        background: gray;
        transform-origin: right top;
      }

      .wrap:nth-child(1) {
        top: 50%;
        left: 50%;
      }

      .wrap:nth-child(1) .line {
        display: none;
      }

      .wrap:nth-child(2) {
        top: 20%;
        left: 10%;
      }

      .wrap:nth-child(2) .line {
        width: 25vw;
        left: -100%;
        transform: rotate(190deg);
      }


      .wrap:nth-child(3) {
        top: 15%;
        left: 30%;
      }

      .wrap:nth-child(3) .line {
        width: 10vw;
        transform: rotate(200deg);
      }

      .wrap:nth-child(4) {
        top: 60%;
        left: 15%;
      }

      .wrap:nth-child(4) .line {
        width: 20vw;
        left: -50%;
        top: 50%;
        transform: rotate(160deg);
      }

      .wrap:nth-child(5) {
        top: 80%;
        left: 25%;
      }

      .wrap:nth-child(5) .line {
        width: 15vw;
        left: -30%;
        top: 10%;
        transform: rotate(150deg);
      }

      .wrap:nth-child(6) {
        top: 20%;
        right: 15%;
      }

      .wrap:nth-child(6) .line {
        width: 10vw;
        transform-origin: left top;
        transform: rotate(160deg);
      }

      .wrap:nth-child(7) {
        top: 50%;
        right: 5%;
      }

      .wrap:nth-child(7) .line {
        width: 18vw;
        top: 50%;
        left: -10%;
        transform-origin: left top;
        transform: rotate(185deg);
      }

      .wrap:nth-child(8) {
        top: 70%;
        right: 10%;
      }

      .wrap:nth-child(8) .line {
        width: 15vw;
        top: 50%;
        left: -10%;
        transform-origin: left top;
        transform: rotate(210deg);
      }

      .introduction {
        display: none;
      }
    }

    @media (max-width: 768px) {
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        overflow: hidden;
      }

      img {
        width: 50vw;
      }

      .wrap {
        position: relative;
        width: 100vw;
      }

      .wrap:nth-child(1) p:nth-of-type(1) {
        margin-bottom: 30px;
      }

      .line {
        width: 100vw;
        height: 1px;
        background: gray;
        transform: rotate(180deg);
      }

      .wrap:nth-child(8) .line:nth-of-type(1) {
        display: none;
      }

      .txt {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        padding: 0px 30px;
      }

      .introduction {
        text-align: left;
        padding: 30px;
        padding-top: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <img src="./img/wda.png">
      <h3>泰山職訓局<br>從零開始的網頁設計課程</h3>
      <p>轉職網頁開發人員　掌握就業必備職能 <br>
        由淺入深學習技術　強化職場的競爭力</p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/html.jpg">
      <p class="txt">Html</p>
      <p class="introduction">超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/css.jpg">
      <p class="txt">CSS3</p>
      <p class="introduction">
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
        被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。
      </p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/js.jpg">
      <p class="txt">JavaScript</p>
      <p class="introduction">
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/jq.jpg">
      <p class="txt">jQuery</p>
      <p class="introduction">jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
        NYC上釋出第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/bs.jpg">
      <p class="txt">Bootstrap</p>
      <p class="introduction">
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/sass.jpg">
      <p class="txt">Sass</p>
      <p class="introduction">
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
      <div class="line"></div>
    </div>
    <div class="wrap">
      <img src=" ./img/vue.jpg">
      <p class="txt">Vue.js</p>
      <p class="introduction">
        Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
      </p>
      <div class="line"></div>
    </div>
  </div>
</body>

</html>